                        -HC:\src\flutter\flutter_windows_3.27.1-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=31
-DANDROID_PLATFORM=android-31
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\youse\AppData\Local\Android\sdk\ndk\23.2.8568313
-DCMAKE_ANDROID_NDK=C:\Users\youse\AppData\Local\Android\sdk\ndk\23.2.8568313
-DCMAKE_TOOLCHAIN_FILE=C:\Users\youse\AppData\Local\Android\sdk\ndk\23.2.8568313\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\youse\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\MyFolders\VS codes\gym-app\build\app\intermediates\cxx\Debug\0265p404\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\MyFolders\VS codes\gym-app\build\app\intermediates\cxx\Debug\0265p404\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\MyFolders\VS codes\gym-app\android\app\.cxx\Debug\0265p404\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2